VITE_COUNTER_ADDRESS=0x9F8069282814a1177C1f6b8D7d8f7cC11A663554
# 通常不需要自定义以下两项，默认走 SDK 内置 SepoliaConfig；若端点变动再打开
# VITE_RELAYER_URL=
# VITE_GATEWAY_URL=
# VITE_RPC_URL=https://ethereum-sepolia.publicnode.com
